{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CRISTI;Database=Catalog;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    

}
